3 266 0 19
#########################################################
#&  142   #       #     #  5  1     #     #1     43     #
######### ### ##### ### # ##### ### # ###4# #############
#    1  #  3# #   #3  #   #   # #   #   # #    2        #
# ##### ### # # # ### ####### # ### ### # # ########### #
# #     #   #4 3#    1    #   #   #     # # #  1    # 3 #
# # ##### ##### ######### # # ### ####### # # # ##### # #
# #1    #     # #  8  1 # #1# # 2 #   1   # # # #3  # # #
# ##### ##### # # ##### # #3# # ### ####### # # # # # ###
# #   #    3# # #1#   # #   # # #5#   # #    3# #1# #32 #
# ### ### # # ### #1# # ##### # # ### # # ####### #1### #
# #   1 # # #4    # # #   #  1#3# #   #   #1   1  # 4 1 #
# # ##### # #######1##### # ###2# # ####### ########### #
# #  1  # # #     #   2 # # #   # # #   #  1#1  1 #    1#
# ##### # ### ### # ### # ### ### # # # # ### ### # #####
# #   # #   # 4 # # #   # #   #  3#   #   # #2# #2# #   #
# # # # ### ###3#1# # ### # ### # ######### #4#1#3# # # #
#   # 3   #2    #   #    7  #@  # 3       1 1   #     # #
#########################################################
